{
  "name": "site_web_silexia",
  "version": "1.0.0",
  "description": "Site web Silexia",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start_local": "nodemon -r dotenv/config index.js",
    "start": "node index.js",
    "lint": "eslint *.js",
    "heroku-postbuild": "cd client && npm install --dev && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaxLeh/Site_web_Silexia.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@craco/craco": "^5.6.4",
    "@popperjs/core": "^2.4.4",
    "@sendgrid/mail": "^7.4.5",
    "@tailwindcss/custom-forms": "^0.2.1",
    "@tailwindcss/typography": "^0.2.0",
    "@testing-library/jest-dom": "^5.11.2",
    "@testing-library/react": "^10.4.7",
    "@testing-library/user-event": "^12.1.0",
    "accounting": "^0.4.1",
    "async": "^3.2.0",
    "bcrypt": "^5.0.1",
    "chart.js": "^2.9.3",
    "cloudinary": "^1.26.1",
    "cookie-session": "^1.4.0",
    "cors": "^2.8.5",
    "depcheck": "^1.0.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-session": "^1.17.2",
    "faker": "^4.1.0",
    "forever": "^3.0.4",
    "fs-extra": "^10.0.0",
    "js-beautify": "^1.11.0",
    "leaflet": "^1.6.0",
    "lodash": "^4.17.21",
    "madge": "^3.9.2",
    "moment": "^2.29.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.12",
    "nprogress": "^0.2.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "passport-local-roles": "^1.0.1",
    "postcss-color-function": "^4.1.0",
    "postcss-import": "^14.0.2",
    "postcss-loader": "^4.0.1",
    "prop-types": "^15.7.2",
    "rc-slider": "^9.3.1",
    "react": "^17.0.2",
    "react-beautiful-dnd": "^13.0.0",
    "react-chartjs-2": "^2.9.0",
    "react-circle": "^1.1.1",
    "react-datamaps": "^0.4.1",
    "react-datetime": "^2.16.3",
    "react-dom": "^17.0.2",
    "react-dropzone": "^11.0.2",
    "react-hook-form": "^6.2.0",
    "react-hotkeys-hook": "^2.2.2",
    "react-icons": "^4.2.0",
    "react-leaflet": "^2.7.0",
    "react-notifications": "^1.6.0",
    "react-popper": "^2.2.3",
    "react-quill": "^1.3.5",
    "react-redux": "^7.2.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-star-ratings": "^2.3.0",
    "react-switch": "^5.0.1",
    "react-table": "^7.3.3",
    "recharts": "^1.8.5",
    "redux": "^4.0.5",
    "tailwindcss": "^2.2.7",
    "tailwindcss-prefers-dark-mode": "^1.2.0",
    "uuid": "^8.3.2",
    "yup": "^0.32.9"
  },
  "imports": {
    "#models/*": "./src/models/*",
    "#routes/*": "./src/routes/*",
    "#documentation/*": "./src/documentation/*",
    "#utils/*": "./src/utils/*",
    "#config/*": "./src/config/*",
    "#controllers/*": "./src/controllers/*",
    "#middleware/*": "./src/middleware/*"
  },
  "bugs": {
    "url": "https://github.com/MaxLeh/Site_web_Silexia/issues"
  },
  "homepage": "https://github.com/MaxLeh/Site_web_Silexia#readme",
  "devDependencies": {
    "autoprefixer": "^9.8.6",
    "eslint": "^7.30.0",
    "postcss": "^8.1.14"
  }
}
